<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="102dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">


    <EditText
        android:hint="请输入您的用户名"
        android:textSize="17sp"
        android:id="@+id/text_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grag_select_shop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <!--android:background="@drawable/item_press_bg"-->
        <TextView
            android:textSize="17sp"
            android:id="@+id/text_cancle"
            android:text="取消"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <View
            android:id="@+id/dialog_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grag_select_shop"/>

        <TextView
            android:textSize="17sp"
            android:id="@+id/text_sure"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>